<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_activated="false">
        <layer-list android:orientation="vertical">

            <item android:gravity="top">
                <shape android:shape="rectangle" />
            </item>

            <item android:gravity="bottom">
                <shape android:shape="rectangle">
                    <size android:height="1dp" />
                    <solid android:color="@color/colorLabelBackground" />
                </shape>
            </item>

        </layer-list>
    </item>

    <item android:state_activated="true">
        <layer-list android:orientation="vertical">

            <item android:gravity="top">
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorPrimaryTransparent" />
                </shape>
            </item>

            <item android:gravity="bottom">
                <shape android:shape="rectangle">
                    <size android:height="3dp" />
                    <solid android:color="@color/colorPrimary" />
                </shape>
            </item>

        </layer-list>
    </item>

</selector>