<resources>
    <string name="app_name">Facilities</string>

    <string name="ticket_list_name">Facilities Tickets</string>
    <string name="ticket_form_name">Create Ticket</string>
    <string name="parking_pass_form_name">Request Parking Pass</string>
    <string name="scan_qr_code_name">Scan QR Code</string>
    <string name="scan_license_plate_name">Scan License Plate</string>

    <string name="ticket_parking_pass">Parking Pass</string>
    <string name="required_fields">All fields marked with an asterisk (*) are required.</string>
    <string name="scan_qr_code_instruction">Center the QR code within the square below.</string>
    <string name="scan_license_plate_instruction">Center your license plate in the space below and click the SCAN button when your license plate appears.</string>

    <string name="parking_pass_license_plate_number">License Plate Number</string>
    <string name="parking_pass_color">Color</string>
    <string name="parking_pass_year_make_model">Year, Make, Model</string>
    <string name="parking_pass_badge_number">Badge Number</string>

    <string name="cd_info">Show more info</string>
    <string name="cd_parking_pass">Parking pass ticket</string>
    <string name="cd_method_email">Email</string>
    <string name="cd_method_call">Call</string>
    <string name="cd_method_message">Message</string>
    <string name="cd_near_miss_opportunity">Near Miss Opportunity</string>
    <string name="cd_completed_ticket">Completed Ticket</string>
    <string name="cd_return">Return</string>
    <string name="cd_voice_input">Voice input</string>

    <string name="dialog_thank_you">Thank you!</string>
    <string name="dialog_submit_success">Your request has been successfully submitted.</string>
    <string name="dialog_email_confirmation">An email confirmation will be sent to you.</string>
    <string name="dialog_parking_pass_confirmation">Your parking pass will be available for pickup at the front desk.</string>

    <string name="dialog_error">Something went wrong!</string>
    <string name="dialog_submit_error">Your request was unable to be successfully submitted.</string>
    <string name="dialog_try_again">Please try again.</string>

    <string name="button_submit">Submit</string>
    <string name="button_scan_qr_code">Scan QR Code</string>
    <string name="button_add_image">Add Image</string>
    <string name="button_scan">SCAN</string>

    <string name="help_dismiss">Tap anywhere to dismiss!</string>

    <string name="help_list_pp">Need a parking pass? \nTap here!</string>
    <string name="help_list_ft">Want to submit a facilities \nrequest? Tap here!</string>

    <string name="help_ft_details">Type in the \ndetails here!</string>
    <string name="help_ft_qr">Is there a QR code? \n Scan it by tapping here!</string>
    <string name="help_ft_add_image">Tap to add up to three images.</string>
    <string name="help_ft_submit">Once you\'re done, \ntap here to submit!</string>

    <string name="help_pp_form">Fill out the form below for \nyou or for someone else.</string>
    <string name="help_pp_submit">Once you\'re done, \ntap here to submit!</string>

    <string name="pref_file">com.example.facilities.PREFERENCES</string>
    <string name="pref_ticket_list">TICKET_LIST</string>
    <string name="pref_parking_pass">PARKING_PASS_FORM</string>
    <string name="pref_facility_ticket">FACILITY_TICKET_FORM</string>

    <string name="field_near_miss_opportunity">Was this a near miss opportunity?</string>
    <string name="field_description">Description*</string>
    <string name="field_badge_number">Badge number*</string>
    <string name="field_license_plate">License plate*</string>
    <string name="field_license_plate_result">"No License Plate Shown"</string>
    <string name="field_color">Vehicle color*</string>
    <string name="field_color_black">#ff000000</string>
    <string name="field_color_white">#ffffffff</string>
    <string name="field_color_gray">#ff848484</string>
    <string name="field_color_brown">#ff5e330d</string>
    <string name="field_color_red">#ffc82e2e</string>
    <string name="field_color_orange">#ffff8329</string>
    <string name="field_color_yellow">#fff7e01a</string>
    <string name="field_color_green">#ff55bb49</string>
    <string name="field_color_blue">#ff3136bd</string>
    <string name="field_color_purple">#ff7c34b5</string>
    <string name="field_multiple_vehicles">Multiple vehicles will use this parking pass*</string>
    <string name="field_ev">Electric vehicle*</string>
    <string name="field_handicap">Handicap registered*</string>
    <string name="field_handicap_image_instruction">Please add an image of your handicap sticker/hanger/etc.</string>
    <string name="field_alt_contact_info">Cell number or alternate contact info*</string>
    <string name="field_contact_pref">Preferred contact method*</string>
    <string name="field_state">State*</string>
    <string-array name="state_array">
        <item>State*</item>
        <item>CUSTOM</item>
        <item>AK</item>
        <item>AL</item>
        <item>AZ</item>
        <item>AR</item>
        <item>CA</item>
        <item>CO</item>
        <item>CT</item>
        <item>DE</item>
        <item>FL</item>
        <item>GA</item>
        <item>HI</item>
        <item>ID</item>
        <item>IL</item>
        <item>IN</item>
        <item>IA</item>
        <item>KS</item>
        <item>KY</item>
        <item>LA</item>
        <item>ME</item>
        <item>MD</item>
        <item>MA</item>
        <item>MI</item>
        <item>MN</item>
        <item>MS</item>
        <item>MO</item>
        <item>MT</item>
        <item>NE</item>
        <item>NV</item>
        <item>NH</item>
        <item>NJ</item>
        <item>NM</item>
        <item>NY</item>
        <item>NC</item>
        <item>ND</item>
        <item>OH</item>
        <item>OK</item>
        <item>OR</item>
        <item>PA</item>
        <item>RI</item>
        <item>SC</item>
        <item>SD</item>
        <item>TN</item>
        <item>TX</item>
        <item>UT</item>
        <item>VT</item>
        <item>VA</item>
        <item>WA</item>
        <item>WV</item>
        <item>WI</item>
        <item>WY</item>
    </string-array>
</resources>
